OS_RELEASE_FIELDS = "NAME PRETTY_NAME ID VERSION VERSION_CODENAME VERSION_ID VARIANT VARIANT_ID BUILD_ID \
		     RIGOS_REPO_URL RIGOS_REPO_COMMIT RIGOS_BUILD_SYSTEM_VERSION HOME_URL \
                     SUPPORT_URL BUG_REPORT_URL"

NAME = "RigOS"
PRETTY_NAME = "Rig OS Developer ${VERSION_ID} ${VERSION_CODENAME}"
ID = "rigos"
VERSION="${VERSION_ID}, ${VERSION_CODENAME}"
VERSION_CODENAME="EMPTY_CODENAME"
VERSION_ID="${@time.strftime('%y.%m',time.localtime())}.0"
VARIANT="EMPTY_VARIANT"
VARIANT_ID="EMPTY_VARIANT_ID"
BUILD_ID="${@time.strftime('%Y%m%d%H%M',time.localtime())}"
RIGOS_REPO_URL="https://git.rigado.com/vesta/board-support-package/"
RIGOS_REPO_COMMIT="EMPTY_RIGOS_REPO_COMMIT"
RIGOS_BUILD_SYSTEM_VERSION="YOCTO ${DISTRO_VERSION}"
HOME_URL="http://www.rigado.com/"
SUPPORT_URL="https://rigado.zendesk.com"
BUG_REPORT_URL="https://rigado.zendesk.com"

