From e10fd24fa39c2f093cacb9792a3cdcc3c3674318 Mon Sep 17 00:00:00 2001
From: Peter Tucker <pete.tucker@rigado.com>
Date: Tue, 21 Nov 2017 15:21:53 -0800
Subject: [PATCH] prepend "ath10k/" to firmware filenames so files can be in
 own folder on vesta

---
 CORE/SERVICES/BMI/ol_fw.c     | 4 ++--
 CORE/VOSS/inc/wlan_hdd_misc.h | 6 +++---
 2 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/CORE/SERVICES/BMI/ol_fw.c b/CORE/SERVICES/BMI/ol_fw.c
index 66d741e..f7c5b95 100644
--- a/CORE/SERVICES/BMI/ol_fw.c
+++ b/CORE/SERVICES/BMI/ol_fw.c
@@ -80,8 +80,8 @@ static struct ol_fw_files FW_FILES_QCA6174_FW_1_3 = {
 	"qwlan13.bin", "bdwlan13.bin", "otp13.bin", "utf13.bin",
 	"utfbd13.bin", "qsetup13.bin"};
 static struct ol_fw_files FW_FILES_QCA6174_FW_3_0 = {
-	"qwlan30.bin", "bdwlan30.bin", "otp30.bin", "utf30.bin",
-	"utfbd30.bin", "qsetup30.bin"};
+	"ath10k/qwlan30.bin", "ath10k/bdwlan30.bin", "ath10k/otp30.bin", 
+	"ath10k/utf30.bin", "ath10k/utfbd30.bin", "ath10k/qsetup30.bin"};
 static struct ol_fw_files FW_FILES_DEFAULT = {
 	"qwlan.bin", "bdwlan.bin", "otp.bin", "utf.bin",
 	"utfbd.bin", "qsetup.bin"};
diff --git a/CORE/VOSS/inc/wlan_hdd_misc.h b/CORE/VOSS/inc/wlan_hdd_misc.h
index acc34fe..c6fcc0d 100644
--- a/CORE/VOSS/inc/wlan_hdd_misc.h
+++ b/CORE/VOSS/inc/wlan_hdd_misc.h
@@ -40,9 +40,9 @@
 #endif // QCA_WIFI_2_0
 #endif // ANI_CHIPSET
 #else
-#define WLAN_INI_FILE              "wlan/qcom_cfg.ini"
-#define WLAN_CFG_FILE              "wlan/cfg.dat"
-#define WLAN_MAC_FILE              "wlan/wlan_mac.bin"
+#define WLAN_INI_FILE              "ath10k/wlan/qcom_cfg.ini"
+#define WLAN_CFG_FILE              "ath10k/wlan/cfg.dat"
+#define WLAN_MAC_FILE              "ath10k/wlan/wlan_mac.bin"
 #endif // MSM_PLATFORM
 
 VOS_STATUS hdd_get_cfg_file_size(v_VOID_t *pCtx, char *pFileName, v_SIZE_t *pBufSize);
-- 
1.9.1

